.header {
  background-image: url("./img/header-bg.png");
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}
.header-content {
  color: white;
  text-align: center;
}
.header-content h1 {
  font-size: 7vmin;
  margin: 40px 0;
}
.header-content h2 {
  font-size: 4vmin;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
.navbar .active {
  color: #fc036b;
}
.navbar-logo {
  width: 140px;
  border-radius: 50%;
}
.navbar-logo:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.navbar-links {
  display: flex;
  align-items: center;
}
.navbar-links li {
  margin: 0 30px;
}
.navbar-links li a:hover {
  color: #fc036b;
  border: 4px solid #fc036b;
  padding: 5px;
}
.navbar-menu-btn {
  display: none;
  cursor: pointer;
}

.events-title {
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
  margin-top: 50px;
}
.events-row {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
.events-row-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events-row-col img {
  width: 80%;
  border-radius: 20px;
}
.events-row-col p {
  width: 80%;
}
.events-row-col .btn {
  margin-top: 30px;
}

.explore {
  background-image: url(./img/bg2.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explore .btn {
  margin-top: 50px;
}
.explore h1 {
  font-size: 5vmin;
  color: whitesmoke;
  margin: 50px;
}
.explore p {
  color: rgb(221, 221, 221);
}

.tours {
  display: flex;
}
.tours-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tours-content-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tours-content-left h1 {
  font-size: 5vmin;
  color: #fc036b;
  margin-bottom: 50px;
}
.tours-content-left .btn {
  margin-top: 50px;
}
.tours-content-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tours-content-right img {
  width: 336px;
  height: 290px;
  margin: 20px;
  border-radius: 10px;
}
.tours-content-right img:hover {
  transform: scale(1.1);
  transition: 0.3s;
  cursor: pointer;
}

footer {
  height: 200px;
  width: 100%;
  background-color: #484872;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
footer p {
  color: whitesmoke;
  text-align: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

h4 {
  font-size: 4vmin;
  color: #484872;
  margin: 24px auto;
}

p {
  color: #7c7c7c;
  width: 80%;
}

section {
  width: 80%;
  margin: 80px auto;
}

.content-line {
  height: 5px;
  width: 150px;
  background-color: #fc036b;
  margin: 10px auto;
}

.btn {
  padding: 8px 15px;
  border-radius: 20px;
  background-color: #fc036b;
  text-decoration: none;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  background-color: whitesmoke;
  color: #fc036b;
}

@media only screen and (max-width: 780px) {
  .navbar-links {
    display: none;
  }
  .navbar-menu-btn {
    display: block;
    width: 40px;
  }
}/*# sourceMappingURL=style.css.map */